{
  "ConnectionStrings": { "Default": "Server=localhost,1433;Database=SolicitudesDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False" },
  "Jwt": { "Key": "CAMBIAR-ESTA-CLAVE-POR-UNA-DE-32-CARACTERES-MINIMO-SEGURA" },
  "Security": { "EncryptionKey": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=" },
  "RabbitMQ": { "Host": "localhost", "User": "guest", "Password": "guest" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
